.attribution{
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
body {
    background: rgb(228, 248, 247);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60%;
    justify-content: center;
    align-content: center;
}
.content {
    display: grid; 
    grid-gap: 15px;
    position: relative;
    top: 50px;
    left: 110px;
    padding: 50px;
    width: 1000px;
}
.item {
    padding: 10px;
    border-radius: 3%;
}
.item1 { 
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    background-image: url(images/bg-pattern-quotation.svg); 
    background-repeat:no-repeat;
    background-position: 80% 0; 
    background-color: rgb(104, 71, 179); 
    color: white;
    
}
.item2 { 
    grid-column-start: 3; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    background-color: rgb(66, 63, 63); 
    color: white;
}
.item3 { 
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    background-color: white;
}
.item4 {
     grid-column-start: 2; 
     grid-column-end: 4; 
     grid-row-start: 2; 
     grid-row-end: 3; 
     background-color: rgb(36, 34, 34); 
     color: white;
    }
    .item5 { 
        grid-column-start: 4; 
        grid-column-end: 5; 
        grid-row-start: 1; 
        grid-row-end: 3; 
        background-color: white;
        width: 200px;
    }
h1{
    font-size: 150%;

}
.name img{
border: 2px solid rgb(250, 245, 245);
border-radius: 50%;
height: 20px; 
width: 20px;
}
.name{
display: flex;
}
.name p{
    position: relative;
    left: 10px;
    bottom: 12px;
}
